<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Express</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="news.js" defer></script>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <header class="bg-gradient-to-r from-blue-800 to-indigo-900 text-white shadow-lg">
        <div class="container mx-auto px-4 py-6 flex justify-between items-right">
            <div class="container mx-auto px-4 py-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <img src="WhatsApp Image 2025-08-19 at 11.55.38_1f1c8243.jpg" alt="Logo" width="100" class="mb-4 md:mb-0">
                <h1 class="text-3xl font-bold mb-4 md:mb-0">GLobal News Network</h1>    
                <div class="w-full md:w-1/2">
                    <div class="relative">
                        <input type="text" id="searchInput" placeholder="Search for news..." 
                            class="w-full px-4 py-2 rounded-full bg-white bg-opacity-20 text-white placeholder-white focus:outline-none focus:ring-2 focus:ring-white">
                        <button id="searchButton" class="absolute right-2 top-1/2 transform -translate-y-1/2 bg-white text-blue-800 px-4 py-1 rounded-full hover:bg-opacity-90 transition">
                            Search
                        </button>
                    </div>
                </div>
            </div> 
            <div class="mt-6 flex flex-wrap gap-2 justify-center">
                <button data-category="general" class="category-chip active bg-white text-blue-800 px-4 py-1 rounded-full bg-opacity-90">General</button>
                <button data-category="business" class="category-chip bg-white text-blue-800 px-4 py-1 rounded-full bg-opacity-20">Business</button>
                <button data-category="technology" class="category-chip bg-white text-blue-800 px-4 py-1 rounded-full bg-opacity-20">Technology</button>
                <button data-category="science" class="category-chip bg-white text-blue-800 px-4 py-1 rounded-full bg-opacity-20">Science</button>
                <button data-category="health" class="category-chip bg-white text-blue-800 px-4 py-1 rounded-full bg-opacity-20">Health</button>
                <button data-category="entertainment" class="category-chip bg-white text-blue-800 px-4 py-1 rounded-full bg-opacity-20">Entertainment</button>
                <button data-category="sports" class="category-chip bg-white text-blue-800 px-4 py-1 rounded-full bg-opacity-20">Sports</button>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div id="statusMessage" class="text-center my-4 hidden bg-blue-100 text-blue-800 p-3 rounded-lg"></div>
        
        <div id="newsContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- News cards will be inserted here by JavaScript -->
        </div>
        
        <div id="loader" class="flex justify-center my-8">
            <div class="loader"></div>
        </div>
        
        <div class="flex justify-center mt-8">
            <button id="loadMoreBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-full shadow-lg hidden">
                Load More Articles
            </button>
        </div>
    </main>
    
    <footer class="bg-gray-800 text-white py-6 mt-auto">
        <div class="container mx-auto px-4 text-center">
            <p>© 2023 News Express. Data provided by NewsAPI.org</p>
            <p class="mt-2 text-gray-400 text-sm">Last updated: <span id="lastUpdated"></span></p>
        </div>
    </footer>
</body>
</html>
