<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourkitid.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">SKills</a>
            <a href="#skills" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Welcome to My Portfolio</h3>
            <h1>Muhammad Farhan</h1>
            <h3>I'm a <span class="text"></span></h3>
            <p>I'm a web developer with extensive experience fro iver 3 years.
                <br>I specialize in creating dynamic and responsive websites that provide an excellent user experience.
            </p>
            <div class="home-sci">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-linkedin'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-github'></i></a>
                <a href="#" style="--i:11"><i class='bx bxl-whatsapp'></i></a>
            </div>
            <a href="#" class="btn-box">About me</a>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="Untitled design (2).png">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Web Developer</h4>
            <p>I am a passionate web developer with a keen interest in creating innovative solutions. My journey in web
                development began over three years ago, and since then, I have honed my skills in various
                technologies.My expertise includes HTML, CSS, JavaScript, and frameworks like React and Angular. I enjoy
                tackling challenges and continuously learning to stay updated with the latest trends in web development.
                I am a creative and results-driven Web Developer with a passion for building modern, responsive, and
                high-performing websites and web applications. With a strong command of both front-end and back-end
                technologies—such as HTML, CSS, JavaScript, React, and Node.js—I bring ideas to life through clean code
                and thoughtful design.
                I’m committed to delivering
                impactful digital solutions that help businesses grow and users engage.
            </p>
            <a href="#" class="btn-box">About Me</a>
        </div>
    </section>
    
    <section class="services" id="services">
        <div class="container">
            <h1 class="sub-title">My<span>Services</span></h1>
            <div class="services-list">
                <div>
                    <i class="bx bx-code" style="color: #00eeff"></i>
                    <h2>UI/UX Design</h2>
                    <p>I create user-friendly and visually appealing designs that enhance the user experience.</p>
                    <a href="#" class="read">Learn More</a>
                </div>
                <div>
                    <i class="bx bx-crop" style="color: #00eeff;"></i>
                    <h2>Web Developer</h2>
                    <p> I build responsive and dynamic websites using the latest web technologies.</p>
                    <a href="#" class="read">Learn More</a>
                </div>
                <div>
                    <i class="bx bxl-apple" style="color:#00eeff"></i>
                    <h2>Generative-AI</h2>
                    <p> I leverage AI to create intelligent applications that adapt and learn from user interactions.</p>
                    <a href="#" class="read">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title">My<span>Skills</span></h1>
    <section>
        <div class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e " class="bx bxl-html5"></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #147bbc" class="bx bxl-css3"></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #b0bc1e" class="bx bxl-javascript"></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #c32ec9" class="bx bxl-python"></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #69bcbc" class="bx bxl-react"></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                     <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Team Work</div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div id="Portfolio" id="project">
            <div class="main-text" id="project">
                <h2>latest<span>Project</span></h2><br>
                <div class="portfolio-content">
                    <div class="row">
                        <img src="eeeee.png">
                        <div class="layer">
                            <h5>UI/UX Design</h5>
                            <p>It is a real world project of a professionl UI/UX interface design.</p>
                            <a href="#"></a><i class="bx bxl-link-external" style="color: aliceblue;"></i>
                        </div>
                    </div>
                    <div class="row">
                        <img src="web-cart.jpg">
                        <div class="layer">
                            <h5>Web Developer</h5>
                            <p>It is a real world project of a professionl E-commerce Website like alibaba.</p>
                            <a href="#"></a><i class="bx bxl-link-external" style="color: aliceblue;"></i>
                        </div>
                    </div>
                    <div class="row">
                        <img src="ppppp.png">
                        <div class="layer">
                            <h5>Generative-AI Developer</h5>
                            <p>It is a real world project of a Generative-AI implementation in real life applications solving problems of human and helping in automating tasks..</p>
                            <a href="#"></a><i class="bx bxl-link-external" style="color: aliceblue;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span> Me</span></h2><br>
            <h4>Let's work Together</h4>
            <p>If you have any questions or would like to get in touch, feel free to reach out to me via email or connect with me on social media.</p>
            <div class="contact-list">
                <li><i class="bx bxs-send"></i>contact@gmail.com</li>
                <li><i class="bx bxs-phone"></i>+1234567890</li>
            </div>
            <div class="contact-icons">
                <a href="#" ><i class='bx bxl-facebook-circle'></i></a>
                <a href="#" ><i class='bx bxl-instagram'></i></a>
                <a href="#" ><i class='bx bxl-twitter'></i></a>
                <a href="#" ><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Subject" required>
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
    </section>
    <div class="last-text">
        <p>Developed by Farhan Group of Companies © 2025</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    <script src="main.js"></script>
</body>

</html>