<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css"> <!-- Link your CSS -->
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>To Do List</h2>
       <input type="text" id="inputbx" placeholder="Type and press Enter">
<ul id="list"></ul>
        </div>
    </div>
  <script>
    let inputBx = document.querySelector('#inputbx');
    let List = document.querySelector('#list');

    inputBx.addEventListener("keyup", function(event){
        if (event.key === "Enter") {
            if (this.value.trim() !== "") {
                addItem(this.value);
                this.value = "";
            }
        }
    });
    let addItem = (value) => {
        let listItem = document.createElement("li");
        listItem.innerHTML = `${value} <i class="remove-btn">🗑️</i>`;
        listItem.addEventListener("click", function(){
            this.classList.toggle('done');
        })
        listItem.querySelector("i").addEventListener("click",function(){
            listItem.remove();
        })
        List.appendChild(listItem);
    };
</script>
</body>
</html>
