
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

/* Body style */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #e9f5ab;
}

/* Header */
header {
    background-color: #a3ef76;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.box{
    position: relative;
    width: 450px;
    height: 450px;
    border-radius: 30px;
    background: #459a67;
    padding: 30px 50px;
    box-shadow: 25px 25px 75px rgba( 0,0,0,0.25),
    10px 10px 70px rgba( 0,0,0,0.25),
    inset 5px 5px 10px  rgba( 0,0,0,0.5),
    inset 5px 5px 20px  rgba( 255,255,255,0.2),
    inset -5px -5px 15px rgba( 0,0,0,0.75);
}
.h2{
    width: 100%;
    font-weight: 600;
    text-align: center;
    color: #fff;
    font-size: 1.75rem;
    margin-bottom: 10px;
}
#inputBx{
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 20px;
    border-radius: 30px;
    font-size: 1em;
    box-shadow: 5px 5px 7px rgba( 0,0,0,0.25),inset 2px 2px 5px rgba( 0,0,0,0.5),inset -3px -3px 5px rgba( 0,0,0,0.5);
}

/* Main section */
main {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}
.box li{
    position: relative;
    width: calc(100%-40px);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ded945;
    margin: 15px 0;
    padding: 10px;
    min-height: 45px;
    cursor: pointer;
    border-radius: 22.5px;
    color: #a39696;
    box-shadow: 5px 5px 7px rgba( 0,0,0,0.25),inset 2px 2px 5px rgba( 0,0,0,0.5),inset -3px -3px 5px rgba( 0,0,0,0.5);
}
.box li i{
    position:absolute;
    right: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px 45px;
    height: 35px;
    width: 30px;
    background: #d50c08;
    box-shadow: 5px 5px 7px rgba( 0,0,0,0.25),inset 2px 2px 5px rgba( 255,255,255,2.5),inset -3px -3px 5px rgba( 0,0,0,0.5);
}
.box li::after{
content: '';
position: absolute;
width: 15px;
height: 2px;
background:rgb(230, 217, 217) ;
transform: rotate(-45deg);
}
.box li::before{
content: '';
position: absolute;
left: 8px;
width: 30px;
height: 30px;
border-radius: 50%;
}
.box li.done{
    background: #897d7c;
}
.box li.done:after{
content: '';
position: absolute;
left: 8px;
width: 12px;
height: 6px;
border-left:2px solid #fff;
border-bottom: 2px solid #fff;
transform: rotate(315deg);
}
#list{
    position: relative;
    margin-top: 20px;
    height: 350px;
    overflow-y: auto;
    padding-right: 10px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 15px rgba( 0,0,0,0.5);

}
::-webkit-scrollbar{
    width: 5px;

}
 ::-webkit-scrollbar-thumb{
    background: #fff;
    
 }