<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Calculator</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #ecf0f1;
            --dark-color: #34495e;
            --light-color: #ffffff;
            --danger-color: #dc3545;
            --border-radius: 10px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            transition: background 0.5s ease;
        }
        
        .calculator {
            width: 100%;
            max-width: 400px;
            background-color: var(--light-color);
            border-radius: var(--border-radius);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .display {
            width: 100%;
            padding: 20px;
            background-color: var(--dark-color);
            color: var(--light-color);
            text-align: right;
            font-size: 2rem;
            position: relative;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            border-radius: var(--border-radius) var(--border-radius) 0 0;
        }
        
        .display-secondary {
            font-size: 1rem;
            opacity: 0.7;
            height: 20px;
            margin-bottom: 5px;
            color: #a0aec0;
        }
        
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            padding: 15px;
            background-color: transparent;
        }
        
        button {
            border: none;
            outline: none;
            padding: 18px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: rgba(255,255,255,0.9);
            border-radius: 50%;
            height: 60px;
            width: 60px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        button:hover {
            background-color: #f0f4f8;
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        
        .operator {
            background-color: var(--primary-color);
            color: white;
        }
        
        .operator:hover {
            background-color: #1a252f;
        }

        .finance {
            background-color: #2980b9;
            color: white;
            font-size: 0.8rem;
            padding: 12px;
            height: 50px;
            width: 50px;
        }

        .finance:hover {
            background-color: #13866f;
        }
        
        .equals {
            background-color: #28a745;
            color: white;
        }
        
        .equals:hover {
            background-color: #218838;
        }
        
        .clear {
            background-color: var(--danger-color);
            color: white;
        }
        
        .clear:hover {
            background-color: #c82333;
        }
        
        .span-2 {
            grid-column: span 2;
        }
        
        @media (max-width: 400px) {
            .calculator {
                max-width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="display-secondary" id="secondary-display"></div>
            <div id="primary-display">0</div>
        </div>
        <div class="buttons">
            
            <button onclick="square()" class="operator">x²</button>
            <button onclick="squareRoot()" class="operator">√</button>
            <button onclick="appendPercentage()" class="operator">%</button>
            <button class="clear" onclick="clearDisplay()">AC</button>
            
            <button onclick="appendNumber(7)">7</button>
            <button onclick="appendNumber(8)">8</button>
            <button onclick="appendNumber(9)">9</button>
            <button onclick="appendOperator('/')">÷</button>

            <button onclick="appendNumber(4)">4</button>
            <button onclick="appendNumber(5)">5</button>
            <button onclick="appendNumber(6)">6</button>
            <button onclick="appendOperator('*')">×</button>

            <button onclick="appendNumber(1)">1</button>
            <button onclick="appendNumber(2)">2</button>
            <button onclick="appendNumber(3)">3</button>
            <button onclick="appendOperator('+')">+</button>
            
            <button onclick="appendDecimal()" class="decimal">.</button>
            <button onclick="appendNumber(0)" >0</button>
            <button onclick="backspace()">⌫</button>
            <button onclick="appendOperator('-')">-</button>
            
            <button onclick="calculateNPV()" class="finance">NPV</button>
            <button onclick="calculateIRR()" class="finance">IRR</button>
            <button onclick="calculateMarkup()" class="finance">Markup</button>
            <button onclick="calculateMargin()" class="finance">Margin</button>
            <button onclick="calculateBreakEven()" class="finance">B.Even</button>
            <button onclick="calculateCAGR()" class="finance">CAGR</button>
            <button onclick="calculateEMI()" class="finance">EMI</button>
            <button onclick="calculateDepreciation()" class="finance">Depr.</button>
            <button onclick="calculateProfit()" class="finance">Profit</button>
            <button onclick="calculateLoss()" class="finance">Loss</button>
            <button onclick="calculateROI()" class="finance">ROI</button>
            <button onclick="calculate()" class="equals">=</button>
        </div>
    </div>

    <script>
        let currentInput = '0';
        let previousInput = '';
        let operation = null;
        let resetScreen = false;

        const primaryDisplay = document.getElementById('primary-display');
        const secondaryDisplay = document.getElementById('secondary-display');

        function updateDisplay() {
            let displayValue = currentInput;
            if (typeof displayValue === 'number') {
                displayValue = displayValue.toString();
                if (displayValue.includes('.')) {
                    displayValue = displayValue.replace(/\.?0+$/, '');
                }
            }
            primaryDisplay.textContent = displayValue;
            if (operation !== null) {
                secondaryDisplay.textContent = `${previousInput} ${operation}`;
            } else {
                secondaryDisplay.textContent = '';
            }
        }

        function appendNumber(number) {
            if (currentInput === '0' || resetScreen) {
                currentInput = '';
                resetScreen = false;
            }
            currentInput += number;
            updateDisplay();
        }

        function appendOperator(op) {
            if (operation !== null && !resetScreen) {
                calculate();
            }
            operation = op;
            previousInput = currentInput;
            resetScreen = true;
            updateDisplay();
        }

        function calculate() {
            if (operation === null || resetScreen) return;
            
            let computation;
            const prev = parseFloat(previousInput);
            const current = parseFloat(currentInput);
            
            try {
                if (isNaN(prev) || isNaN(current)) {
                    throw new Error('Invalid input');
                }
                
                switch (operation) {
                    case '+':
                        computation = prev + current;
                        break;
                    case '-':
                        computation = prev - current;
                        break;
                    case '*':
                        computation = prev * current;
                        break;
                    case '/':
                        if (current === 0) {
                            throw new Error('Cannot divide by zero');
                        }
                        computation = prev / current;
                        break;
                    default:
                        return;
                }
                
                if (typeof computation === 'number') {
                    computation = parseFloat(computation.toFixed(8));
                }
                
                currentInput = computation;
                operation = null;
                resetScreen = true;
                updateDisplay();
                
            } catch (error) {
                currentInput = 'Error';
                previousInput = '';
                operation = null;
                updateDisplay();
                console.error('Calculation error:', error.message);
            }
        }

        function clearDisplay() {
            currentInput = '0';
            previousInput = '';
            operation = null;
            updateDisplay();
        }

        function backspace() {
            if (currentInput.length === 1 || (currentInput.length === 2 && currentInput.startsWith('-'))) {
                currentInput = '0';
            } else {
                currentInput = currentInput.slice(0, -1);
            }
            updateDisplay();
        }

        function appendPercentage() {
            const current = parseFloat(currentInput);
            currentInput = (current / 100).toString();
            updateDisplay();
        }

        function calculateProfit() {
            const costPrice = parseFloat(previousInput);
            const sellingPrice = parseFloat(currentInput);
            if (isNaN(costPrice) || isNaN(sellingPrice)) {
                currentInput = 'Error';
            } else {
                const profit = sellingPrice - costPrice;
                currentInput = profit.toString();
            }
            updateDisplay();
        }

        function calculateROI() {
            const investment = parseFloat(previousInput);
            const gain = parseFloat(currentInput);
            if (isNaN(investment) || isNaN(gain)) {
                currentInput = 'Error';
            } else {
                const roi = ((gain - investment) / investment * 100).toFixed(2);
                currentInput = roi > 0 ? `+${roi}%` : `${roi}%`;
            }
            updateDisplay();
        }

        function calculateProfit() {
            const cost = parseFloat(previousInput);
            const revenue = parseFloat(currentInput);
            if (isNaN(cost) || isNaN(revenue)) {
                currentInput = 'Error';
            } else {
                const profit = revenue - cost;
                currentInput = profit >= 0 ? `${profit.toFixed(2)}` : `-${Math.abs(profit).toFixed(2)}`;
            }
            updateDisplay();
        }

        function calculateLoss() {
            const cost = parseFloat(previousInput);
            const revenue = parseFloat(currentInput);
            if (isNaN(cost) || isNaN(revenue)) {
                currentInput = 'Error';
            } else {
                const loss = cost - revenue;
                currentInput = loss > 0 ? `${loss.toFixed(2)}` : 'No Loss';
            }
            updateDisplay();
        }

        function calculateNPV() {
            const discountRate = parseFloat(previousInput);
            const cashFlow = parseFloat(currentInput);
            if (isNaN(discountRate) || isNaN(cashFlow)) {
                currentInput = 'Error';
            } else {
                const npv = cashFlow / Math.pow(1 + (discountRate/100), 1);
                currentInput = `${npv.toFixed(2)}`;
            }
            updateDisplay();
        }

        function calculateIRR() {
            const initialInvestment = parseFloat(previousInput);
            const cashFlow = parseFloat(currentInput);
            if (isNaN(initialInvestment) || isNaN(cashFlow)) {
                currentInput = 'Error';
            } else {
                const irr = ((cashFlow - initialInvestment) / initialInvestment * 100).toFixed(2);
                currentInput = `${irr}%`;
            }
            updateDisplay();
        }

        function square() {
            const num = parseFloat(currentInput);
            if (isNaN(num)) {
                currentInput = 'Error';
            } else {
                currentInput = (num * num).toString();
            }
            updateDisplay();
        }

        function squareRoot() {
            const num = parseFloat(currentInput);
            if (isNaN(num) || num < 0) {
                currentInput = 'Error';
            } else {
                currentInput = Math.sqrt(num).toString();
            }
            updateDisplay();
        }

        function calculateMarkup() {
            const cost = parseFloat(previousInput);
            const price = parseFloat(currentInput);
            if (isNaN(cost) || isNaN(price)) {
                currentInput = 'Error';
            } else {
                currentInput = `${((price - cost)/cost*100).toFixed(2)}%`;
            }
            updateDisplay();
        }

        function calculateMargin() {
            const cost = parseFloat(previousInput);
            const price = parseFloat(currentInput);
            if (isNaN(cost) || isNaN(price)) {
                currentInput = 'Error';
            } else {
                currentInput = `${((price - cost)/price*100).toFixed(2)}%`;
            }
            updateDisplay();
        }

        function calculateBreakEven() {
            const fixedCost = parseFloat(previousInput);
            const contributionMargin = parseFloat(currentInput);
            if (isNaN(fixedCost) || isNaN(contributionMargin)) {
                currentInput = 'Error';
            } else {
                currentInput = `${(fixedCost/contributionMargin).toFixed(2)}`;
            }
            updateDisplay();
        }

        function calculateCAGR() {
            const startValue = parseFloat(previousInput);
            const endValue = parseFloat(currentInput);
            if (isNaN(startValue) || isNaN(endValue)) {
                currentInput = 'Error';
            } else {
                // Simple 1-year CAGR for basic calculator
                currentInput = `${((endValue/startValue - 1)*100).toFixed(2)}%`;
            }
            updateDisplay();
        }

        function calculateEMI() {
            const principal = parseFloat(previousInput);
            const rate = parseFloat(currentInput);
            if (isNaN(principal) || isNaN(rate)) {
                currentInput = 'Error';
            } else {
                // Simplified EMI calculation
                const monthlyRate = rate/1200; // annual rate to monthly
                const emi = principal * monthlyRate * Math.pow(1 + monthlyRate, 12) / 
                           (Math.pow(1 + monthlyRate, 12) - 1);
                currentInput = emi.toFixed(2);
            }
            updateDisplay();
        }

        function calculateDepreciation() {
            const assetCost = parseFloat(previousInput);
            const salvageValue = parseFloat(currentInput);
            if (isNaN(assetCost) || isNaN(salvageValue)) {
                currentInput = 'Error';
            } else {
                // Straight-line depreciation over 5 years
                currentInput = `${((assetCost - salvageValue)/5).toFixed(2)}/yr`;
            }
            updateDisplay();
        }

        // Enhanced keyboard support with input validation
        document.addEventListener('keydown', (event) => {
            if (currentInput === 'Error') {
                clearDisplay();
                return;
            }

            if ((event.key >= '0' && event.key <= '9') || 
                event.key === '.' || 
                event.key === '+' || 
                event.key === '-' || 
                event.key === '*' || 
                event.key === '/' || 
                event.key === 'Enter' || 
                event.key === 'Escape' || 
                event.key === 'Backspace') {
                
                event.preventDefault(); // Prevent default behavior for these keys
                
                if (event.key >= '0' && event.key <= '9') {
                    appendNumber(event.key);
                } else if (event.key === '+') {
                    appendOperator('+');
                } else if (event.key === '-') {
                    appendOperator('-');
                } else if (event.key === '*') {
                    appendOperator('*');
                } else if (event.key === '/') {
                    appendOperator('/');
                } else if (event.key === 'Enter') {
                    calculate();
                } else if (event.key === 'Escape') {
                    clearDisplay();
                } else if (event.key === 'Backspace') {
                    backspace();
                }
            }
        });
    </script>
</body>
</html>
