<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic JavaScript Calculator</title>
    <style>
        :root {
            --primary-color: #5e72e4;
            --secondary-color: #f7fafc;
            --dark-color: #2d3748;
            --light-color: #ffffff;
            --danger-color: #f56565;
            --border-radius: 10px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #edf2f7;
        }
        
        .calculator {
            width: 100%;
            max-width: 350px;
            background-color: var(--light-color);
            border-radius: var(--border-radius);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .display {
            width: 100%;
            padding: 20px;
            background-color: var(--dark-color);
            color: var(--light-color);
            text-align: right;
            font-size: 2rem;
            position: relative;
            transition: slideTop 1s ease forwards;
        }
        
        .display-secondary {
            font-size: 1rem;
            opacity: 0.7;
            height: 20px;
            margin-bottom: 5px;
            color: #a0aec0;
        }
        
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1px;
            background-color: #e2e8f0;
        }
        
        button {
            border: none;
            outline: none;
            padding: 20px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.2s ease;
            background-color: var(--light-color);
        }
        
        button:hover {
            background-color: #f0f4f8;
        }
        
        .operator {
            background-color: var(--primary-color);
            color: white;
        }
        
        .operator:hover {
            background-color: #4a5bc7;
        }
        
        .equals {
            background-color: #38a169;
            color: white;
        }
        
        .equals:hover {
            background-color: #2f855a;
        }
        
        .clear {
            background-color: blue;
            color: white;
        }
        
        .clear:hover {
            background-color: rgb(255, 0, 0);
        }
        
        .span-2 {
            grid-column: span 2;
        }
        
        .decimal {
            font-weight: bold;
        }
        
        @keyframes slideTop {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @media (max-width: 400px) {
            .calculator {
                max-width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="display-secondary" id="secondary-display"></div>
            <div id="primary-display">0</div>
        </div>
        <div class="buttons">
            <button class="clear" onclick="clearDisplay()">AC</button>
            <button onclick="appendOperator('/')">/</button>
            <button onclick="appendOperator('*')">×</button>
            <button onclick="backspace()">⌫</button>
            
            <button onclick="appendNumber(7)">7</button>
            <button onclick="appendNumber(8)">8</button>
            <button onclick="appendNumber(9)">9</button>
            <button onclick="appendOperator('-')" class="operator">-</button>
            
            <button onclick="appendNumber(4)">4</button>
            <button onclick="appendNumber(5)">5</button>
            <button onclick="appendNumber(6)">6</button>
            <button onclick="appendOperator('+')" class="operator">+</button>
            
            <button onclick="appendNumber(1)">1</button>
            <button onclick="appendNumber(2)">2</button>
            <button onclick="appendNumber(3)">3</button>
            <button onclick="calculate()" class="equals">=</button>
            
            <button onclick="appendNumber(0)" class="span-2">0</button>
            <button onclick="appendDecimal()" class="decimal">.</button>
        </div>
    </div>

    <script>
        let currentInput = '0';
        let previousInput = '';
        let operation = null;
        let resetScreen = false;

        const primaryDisplay = document.getElementById('primary-display');
        const secondaryDisplay = document.getElementById('secondary-display');

        function updateDisplay() {
            primaryDisplay.textContent = currentInput;
            if (operation !== null) {
                secondaryDisplay.textContent = `${previousInput} ${operation}`;
            } else {
                secondaryDisplay.textContent = '';
            }
        }

        function appendNumber(number) {
            if (currentInput === '0' || resetScreen) {
                currentInput = '';
                resetScreen = false;
            }
            currentInput += number;
            updateDisplay();
        }

        function appendDecimal() {
            if (resetScreen) {
                currentInput = '0.';
                resetScreen = false;
                updateDisplay();
                return;
            }
            if (currentInput.includes('.')) return;
            if (currentInput === '') {
                currentInput = '0';
            }
            currentInput += '.';
            updateDisplay();
        }

        function appendOperator(op) {
            if (operation !== null && !resetScreen) {
                calculate();
            }
            operation = op;
            previousInput = currentInput;
            resetScreen = true;
            updateDisplay();
        }

        function calculate() {
            if (operation === null || resetScreen) return;
            
            let computation;
            const prev = parseFloat(previousInput);
            const current = parseFloat(currentInput);
            
            if (isNaN(prev) || isNaN(current)) return;
            
            switch (operation) {
                case '+':
                    computation = prev + current;
                    break;
                case '-':
                    computation = prev - current;
                    break;
                case '*':
                    computation = prev * current;
                    break;
                case '/':
                    if (current === 0) {
                        computation = "Error";
                    } else {
                        computation = prev / current;
                    }
                    break;
                default:
                    return;
            }
            
            currentInput = computation.toString();
            operation = null;
            resetScreen = true;
            updateDisplay();
        }

        function clearDisplay() {
            currentInput = '0';
            previousInput = '';
            operation = null;
            updateDisplay();
        }

        function backspace() {
            if (currentInput.length === 1 || (currentInput.length === 2 && currentInput.startsWith('-'))) {
                currentInput = '0';
            } else {
                currentInput = currentInput.slice(0, -1);
            }
            updateDisplay();
        }

        // Keyboard support
        document.addEventListener('keydown', (event) => {
            if (event.key >= '0' && event.key <= '9') {
                appendNumber(event.key);
            } else if (event.key === '.') {
                appendDecimal();
            } else if (event.key === '+' || event.key === '-' || event.key === '*' || event.key === '/') {
                appendOperator(event.key);
            } else if (event.key === 'Enter') {
                calculate();
            } else if (event.key === 'Escape') {
                clearDisplay();
            } else if (event.key === 'Backspace') {
                backspace();
            }
        });
    </script>
</body>
</html>
